<!DOCTYPE html>
<html>
  <head>
    <title>Freight Trust X12 Editor</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
  </head>

  <body style="margin: 0;">
    <div id="content"></div>
  </body>
</html>
